{
    "name": "ishynoris/reportfpdf",
    "description": "Report / FPDF",
    "homepage": "https://github.com/ishynoris/ReportFPDF",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.5"
    },
	"autoload": {
        "psr-4": {
            "ReportFPDF\\": "src/"
        }
    }
}
